Lab1Wpf/MainWindow.xaml

<Window x:Class="Lab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    <Grid x:Name="grid" Background="#FFD1DE4A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="." HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="145" Height="70" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="145" Height="40" Grid.ColumnSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="122" Height="40" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,264,0,0" VerticalAlignment="Top" Width="70" Height="70" Grid.ColumnSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,189,0,0" VerticalAlignment="Top" Width="70" Height="70" Grid.ColumnSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,114,0,0" VerticalAlignment="Top" Width="70" Height="70" Grid.ColumnSpan="2"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="92,314,0,0" VerticalAlignment="Top" Width="40" Height="95" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="92,214,0,0" VerticalAlignment="Top" Width="40" Height="95" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="92,114,0,0" VerticalAlignment="Top" Width="40" Height="95" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" Text="V№ 0.1" VerticalAlignment="Top" RenderTransformOrigin="0.642,1.065" Width="46" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="10,16,0,0" VerticalAlignment="Top" Width="272" Background="White" OpacityMask="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
